import React from 'react';
import { render, waitFor, cleanup, act  } from '../../../test-utils';

import Svg from '../Svg';

afterEach(cleanup);

test('Should render Svg correctly', async () => {
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  global.fetch = jest.fn(() =>
    Promise.resolve({
      text: () => Promise.resolve('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">\n' +
        '    <!-- Generator: Sketch 61.2 (89653) - https://sketch.com -->\n' +
        '    <title>Combined Shape</title>\n' +
        '    <desc>Created with Sketch.</desc>\n' +
        '    <g id="Symbols" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">\n' +
        '        <g id="Artboard" transform="translate(-19.000000, -86.000000)" fill="currentColor" fill-rule="nonzero">\n' +
        '            <path d="M26.6083838,86.8061851 C29.5529873,85.6618954 32.830914,85.7383923 35.719163,87.0188033 C38.607412,88.2992143 40.8687019,90.6783484 42.0042678,93.6314482 C42.6059823,95.1782025 42.87759,96.8341309 42.8015847,98.4925009 C42.7542075,99.5413804 42.5662361,100.579107 42.2427276,101.577764 C41.1436259,105.009425 38.555309,107.759305 35.2007356,109.059319 C31.8461623,110.359332 28.0848995,110.070133 24.9675288,108.272501 C24.0577905,107.752059 23.2221482,107.111211 22.4831357,106.367238 C19.8755428,103.750937 18.6254253,100.071275 19.0983016,96.4041397 C19.5711779,92.7370042 21.7136357,89.4966057 24.8992474,87.6303956 C25.4457081,87.3096637 26.0173061,87.0340174 26.6083838,86.8061851 Z M36.2644268,94.1598693 C35.7329713,94.1553302 35.2068511,94.2662999 34.7223172,94.4851324 C34.2439313,94.7042209 33.8463338,95.0683873 33.5856943,95.5261851 L33.5856943,95.5261851 L33.5531293,95.5261851 L33.5531293,94.3556588 L31.7032281,94.3556588 L31.7032281,105.86829 L33.6466223,105.86829 L33.6466223,101.16829 L33.7001969,101.16829 C33.8114761,101.312604 33.9363591,101.44585 34.0731185,101.566185 C34.2422139,101.713691 34.4271905,101.841851 34.6246223,101.94829 C34.8610034,102.075432 35.1117621,102.173679 35.371516,102.240922 C35.6898183,102.321093 36.0171348,102.359659 36.345314,102.355659 C36.8707919,102.3611 37.3913092,102.253409 37.8716663,102.039869 C38.3253654,101.83624 38.7315064,101.539707 39.0639649,101.169343 C39.4015297,100.786987 39.6632231,100.343628 39.8350197,99.8630272 C40.0219561,99.347284 40.1155159,98.8022442 40.1112968,98.2535535 C40.1152651,97.7059514 40.027559,97.1615596 39.8518274,96.6430272 C39.6883363,96.1630114 39.4284241,95.7216542 39.088126,95.3461851 C38.748224,94.9735414 38.333719,94.6769122 37.8716663,94.4756588 C37.3641581,94.2579355 36.8164085,94.150314 36.2644268,94.1598693 Z M26.9067211,91.151343 L22.9148844,91.151343 L22.9148844,102.671448 L24.9601755,102.671448 L24.9601755,97.7872377 L26.4539628,97.7872377 L29.1158876,102.660922 L31.5771701,102.660922 L28.5307684,97.5703956 C29.3865972,97.4511324 30.0441997,97.1096588 30.5035761,96.5461851 C30.9629525,95.9827114 31.1926932,95.2830272 31.1926932,94.4472377 C31.1934285,93.795343 31.0743037,93.2588167 30.8355288,92.837764 C30.6079521,92.4250677 30.2784335,92.07784 29.8785385,91.829343 C29.457022,91.5716663 28.9920829,91.3933011 28.5066073,91.3030272 C27.9796434,91.199493 27.4437119,91.1487169 26.9067211,91.151343 L26.9067211,91.151343 Z M34.9166567,96.1061851 C35.8198287,95.7172095 36.8688355,95.926519 37.5544204,96.6325009 C37.7540623,96.8488862 37.9086906,97.1029521 38.0092796,97.3798693 C38.1123996,97.6613474 38.164689,97.958973 38.1637145,98.2588167 C38.1645644,98.5583068 38.1122769,98.8555651 38.0092796,99.1367114 C37.9092783,99.4142249 37.7545906,99.6687467 37.5544204,99.8851324 C37.3502248,100.104219 37.1050072,100.280908 36.8327383,100.405132 C35.9309379,100.796627 34.8815707,100.589758 34.1949746,99.8851324 C33.9948044,99.6687467 33.8401166,99.4142249 33.7401153,99.1367114 C33.5342049,98.5692717 33.5342049,97.947309 33.7401153,97.3798693 C33.8407044,97.1029521 33.9953326,96.8488862 34.1949746,96.6325009 C34.3981427,96.4106388 34.6435076,96.2316966 34.9166567,96.1061851 Z M26.7302399,92.909343 C26.9988662,92.9094995 27.2672345,92.9260212 27.5338597,92.9588167 C27.7944498,92.9864913 28.0492153,93.0543073 28.2891572,93.1598693 C28.5123255,93.2599757 28.7032852,93.4203454 28.840661,93.6230272 C28.9910893,93.8667714 29.0643354,94.1504467 29.0507576,94.4367114 C29.0507576,94.8170272 28.9751228,95.1125009 28.8238532,95.3230272 C28.6739299,95.5323327 28.4687654,95.6956335 28.2313806,95.7946061 C27.9751473,95.9007035 27.704061,95.9663944 27.4277609,95.989343 C27.136777,96.0167114 26.8436921,96.0303956 26.5506073,96.0303956 L26.5506073,96.0303956 L24.9601755,96.0303956 L24.9601755,92.909343 Z" id="Combined-Shape"/>\n' +
        '        </g>\n' +
        '    </g>\n' +
        '</svg>'),
    })
  );

  await act(async () => {
    render(
      <Svg url="https://s3-ap-southeast-1.amazonaws.com/static.pintu.co.id/assets/images/logo/circle_IDRT.svg"
           color="yellow"/>
    )
  });

  await waitFor(() => expect(fetch).toHaveBeenCalledTimes(1));
});

test('Should handle error correctly', async () => {
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  global.fetch = jest.fn(() =>
    Promise.resolve({
      text: () => Promise.reject("Test"),
    })
  );

  await act(async () => {
    render(
      <Svg url="https://s3-ap-southeast-1.amazonaws.com/static.pintu.co.id/assets/images/logo/circle_IDRT.svg"
           color="yellow"/>
    )
  });
})

test('Should handle no url correctly', async () => {
  await act(async () => {
    render(
      // eslint-disable-next-line @typescript-eslint/ban-ts-comment
      // @ts-ignore
      <Svg color="yellow"/>
    )
  });
});